Al-Mathurat UWP (renewed)/Views/HomePage.xaml

<Page muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      Background="Transparent"
    x:Class="Al_Mathurat_UWP__renewed_.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="ms-appx:///assets/alqalam.png" Height="200" Width="200"/>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock TextWrapping="WrapWholeWords" x:Name="greettextblock" Style="{ThemeResource BaseTextBlockStyle}" FontSize="25"/>
                    <TextBlock/>
                    <TextBlock Text="Pick an item in the sidebar to navigate through."/>
                    <TextBlock/>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Name="feedback" Content="Feedback?">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel MaxWidth="400">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="20" Text="Have something to say?"/>
                                <TextBlock/>
                                <Image Source="ms-appx:///assets/feedback.png" Height="100" Width="100"/>
                                <TextBlock/>
                                <TextBlock TextWrapping="WrapWholeWords" Text="You can submit bug reports or even your thoughts about this app by dropping a word in our mailbox!"/>
                                <TextBlock/>
                                <Button Content="Send a feedback!" Click="feedback_Click" ToolTipService.ToolTip="Send a feedback to the developer."/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Width="20"/>
                <Button Content="Change display name">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock FontSize="15" Style="{ThemeResource BaseTextBlockStyle}" Text="Change your display name (experimental)"/>
                                <TextBlock/>
                                <Image Source="ms-appx:///assets/exe.png" Height="100" Width="100" HorizontalAlignment="Center"/>
                                <TextBlock/>
                                <TextBlock
                                       
                                        TextWrapping="WrapWholeWords"
                                        Text=" While still in development, you can try this feature out and submit suggestions and improvements using the Feedback feature!"/>
                                <TextBlock Text="Your name won't be saved between sessions, but we're planning to implement this soon!"
                                           TextWrapping="WrapWholeWords"/>
                                <StackPanel Orientation="Horizontal" MaxWidth="300">
                                   
                                    <TextBox
                                        Text="{x:Bind greettextblock.Text, Mode=OneWay}"
                                        Name="change">
                                    </TextBox>
                                    <TextBlock Width="40"/>
                                    <Button Content="OK" Name="set_name" Click="set_name_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
