Al-Mathurat UWP (renewed)/Views/SettingsPage.xaml

<Page muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    x:Class="Al_Mathurat_UWP__renewed_.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Al_Mathurat_UWP__renewed_.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid Margin="30,10,0,0">
        <StackPanel>
        <muxc:Expander FontSize="20" Header="App Personalisation" VerticalAlignment="Top" Margin="10,20,10,0" HorizontalAlignment="Stretch">
            <StackPanel
            HorizontalAlignment="Left"
            x:Name="ContentArea">

                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}" HorizontalAlignment="Left">
                        <TextBlock x:Uid="Settings_Theme" />

                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                            <RadioButton 
                        x:Uid="Settings_Theme_Light"
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme" >
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton 
                        x:Uid="Settings_Theme_Dark"
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton 
                        x:Uid="Settings_Theme_Default"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                        <CheckBox IsChecked="{x:Bind ViewModel.IsAutoErrorReportingEnabled, Mode=TwoWay}"
          x:Uid="Settings_EnableAutoErrorReporting"
          Margin="0,8,0,0" />
                        <TextBlock/>
                       
                        <StackPanel>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Change display name"/>
                            <TextBlock/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="settingsname" HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{x:Bind}"/>
                                <Button Name="setname" Click="setname_Click" Content="OK" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                


                </StackPanel>
        </muxc:Expander>
            <muxc:Expander
            Header="About"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Text="About Al-Qalam UWP" Style="{ThemeResource SubtitleTextBlockStyle}" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Al-Qalam UWP, 2.1.0.3 Stable"/>
                        <TextBlock
                    Text="ItzBluebxrry 2021-2022 - All rights reserved."
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                        <HyperlinkButton Content="Check me out!" NavigateUri="https://youtube.com/c/ItzBluebxrry" Margin="{StaticResource XSmallTopMargin}" />
                    </StackPanel>
                </StackPanel>
            </muxc:Expander>
        </StackPanel>
    </Grid>
</Page>
